BindData/View/Drink.xaml

<Page
    x:Class="BindData.View.Drink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindData.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:BindData.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:DataType="data:Drink" x:Key="DrinkDataTemplate">
            <StackPanel HorizontalAlignment="Center" >
                <Image Width="150" Height="120" Source="{x:Bind CoverImage}"/>
                <TextBlock FontSize="16" Text="{x:Bind Name}" HorizontalAlignment="Center"/>
                <TextBlock FontSize="10" Text="{x:Bind Price}" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource AppBarItemBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind Drinks}" 
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  ItemTemplate="{StaticResource DrinkDataTemplate}">
        </GridView>

        <TextBlock Grid.Row="1"
                   Name="ResultTextBlock"
                   FontSize="24"
                   Foreground="Red"
                   FontWeight="Bold"
                   Margin="0, 20, 0, 0">
        </TextBlock>
    </Grid>
</Page>
